.page-header
  .pull-right
    = link_to icon("plus", t("views.actions.new", model: Arrangement.model_name.human)), new_admin_arrangement_path, class: "btn btn-primary"
  h1= page_title(model: Arrangement.model_name.human.pluralize)

table.table.table-hover
  thead
    tr
      th id
      th
  tbody
    - @arrangements.each do |arrangement|
      tr
        td= link_to arrangement.id, admin_arrangement_path(arrangement)
        td.text-right
          = link_to admin_arrangement_path(arrangement), class: "btn btn-success btn-sm" do
            = icon "eye", t("views.actions.show")
          ' &nbsp;
          = link_to edit_admin_arrangement_path(arrangement), class: "btn btn-warning btn-sm" do
            = icon "edit", t("views.actions.edit")
          ' &nbsp;
          = link_to admin_arrangement_path(arrangement), class: "btn btn-danger btn-sm", method: :delete, data: { confirm: t('views.confirm'), disable_with: t('views.disable_with') } do
            = icon "trash", t("views.actions.destroy")

hr

.row
  .col-sm-6
    = page_entries_info @arrangements, entry_name: Arrangement.model_name.human
  .col-sm-6
    = paginate(@arrangements)
