.page-header
  h1.search_list_type
    = 'Status of Participation'
div id='users_search_list'
ul.select_ico_tab.u-mt3.u-mb2
    li.participation_status_1 Confirmed
    li.participation_status_2 Pending
    li.participation_status_0 Rejected
div.createRaMain.u-grid
    a.lm--button.lm--button--primary.u-mt3 href="/buyer/home" Back to Homepage