.u-text-center.u-mb3
  = image_tag 'logo-railsbase.png', alt: 'railsbase-logo', class: 'devise-logo'
.u-grid.u-mb3
  .col-sm-12.col-md-8.u-mha
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Consumer Type
        .lm--formItem-right.lm--formItem-control
          select id='buyer_type'
            option value="2" Company
            option value="3" Individual
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label
        .lm--formItem-right.lm--formItem-control
          /a.lm--button.lm--button--primary.u-block href = '/users/sign_up?type=?' Sign Up
          button.lm--button.lm--button--primary.u-block id='buyer_type_btn' onclick="registration.choose_buy_type()" Sign Up
      .lm--formItem.u-text-center
        | Have an Account? #{link_to 'Log In', new_user_session_path}