.u-text-center.u-mb3
  = image_tag 'logo-railsbase.png', alt: 'railsbase-logo', class: 'devise-logo'

div.col-sm-12.col-md-6.push-md-3.registration
  h4 Choose Account Type
  div.u-grid
    div.col-sm-12.col-md-6
      a.retailer href = '/users/sign_up?type=1' Retailer
    div.col-sm-12.col-md-6
      a.buyer href = '/users/sign_up?type=2' Buyer
      /a.buyer onclick="registration.show_registration('buy_registration_choose')" Buyer
div.createRaMain.u-grid
    a.lm--button.lm--button--primary.u-mt3 href="/" Back to Log In