div.col-sm-12.col-md-6.push-md-3.registration
  h4 Choose an account type
  div.u-grid
    div.col-sm-12.col-md-6
        a.buyer href = "#" Retailer
    div.col-sm-12.col-md-6
        a.retailer href = "#" Buyer