.u-grid
  .col-sm-12.col-md-6.push-md-3

    h1.u-text-center.u-mb

    = simple_form_for(resource, as: resource_name, url: devise_update_password_path(resource_name),
            wrapper: :vertical_form, defaults: { label: false }) do |f|
      h3.u-mt3.u-mb1 Change Password
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label New Password
        .lm--formItem-right.lm--formItem-control
          = f.input :password, autocomplete: 'off' ,maxlength:'8'
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Confirm New Password
        .lm--formItem-right.lm--formItem-control
          = f.input :password_confirmation,maxlength:'8'
      hr
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Current Password
        .lm--formItem-right.lm--formItem-control
          = f.input :current_password, wrapper: :vertical_form,maxlength:'8'
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label
        .lm--formItem-right.lm--formItem-control.save-right
          = f.button :submit, 'Confirm', class: 'lm--button lm--button lm--button--primary', data: { disable_with: t("views.disable_with") }
          a.lm--button href="/users/password" Cancel
