.u-grid
  .col-sm-12.col-md-6.push-md-3

    h1.u-text-center.u-mb Manage Account

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      
      h3.u-mt3.u-mb1 Account Information
      = f.input :name, autofocus: true
      = f.input :email, disabled: true, label_html: { class: 'u-text-muted' }
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        .lm--formItem-right-push
          .help-block Currently waiting confirmation for #{resource.unconfirmed_email}

      h3.u-mt3.u-mb1 Change Password
      = f.input :password, autocomplete: 'off'
      = f.input :password_confirmation

      hr
      
      .col-md-8.u-mha
        = f.input :current_password, wrapper: :vertical_form
      
        .lm--formItem        
          = f.button :submit, 'Confirm Password', class: 'lm--button--primary u-block', data: { disable_with: t("views.disable_with") }
