- if @user.has_role?(:admin)
  .u-grid.u-mb3
    .col-sm-12.col-md-8.u-mha
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
              wrapper: :vertical_form, defaults: { label: false }) do |f|
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Email
          .lm--formItem-right.lm--formItem-control
            = f.input :email,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Name
          .lm--formItem-right.lm--formItem-control
            = f.input :name,required:true,placeholder: ''
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Company Name
          .lm--formItem-right.lm--formItem-control
            = f.input :company_name,required:true,placeholder: ''
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Company Address
          .lm--formItem-right.lm--formItem-control
            = f.input :company_address,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
          .lm--formItem-right.lm--formItem-control
            = f.button :submit, 'Save', class: 'lm--button lm--button lm--button--primary', data: { disable_with: t('views.disable_with') }
            a.lm--button href="/admin/home" Cancel
- if @user.has_role?(:retailer)
  .u-grid.u-mb3
    .col-sm-12.col-md-8.u-mha
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
        wrapper: :vertical_form, defaults: { label: false }) do |f|
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Email
          .lm--formItem-right.lm--formItem-control
            = f.input :email,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            font Company Information:
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Company Name
          .lm--formItem-right.lm--formItem-control
            = f.input :company_name,required:true,placeholder: ''
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Company Address
          .lm--formItem-right.lm--formItem-control
            = f.input :company_address,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Unique Entity Number (UEN)
          .lm--formItem-right.lm--formItem-control
            = f.input :company_unique_entity_number,disabled:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Retailer Licence Number
          .lm--formItem-right.lm--formItem-control
            = f.input :company_license_number,disabled:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            font Contact Information:
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Contact Name
          .lm--formItem-right.lm--formItem-control
            = f.input :name,required:true,placeholder: ''
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Mobile Number
          .lm--formItem-right.lm--formItem-control
            = f.input :account_mobile_number,required:true,pattern:'^(\d{8})$',maxlength:'8',placeholder:'Number should contain 8 integers.',title:'Number should contain 8 integers.'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Office Number
          .lm--formItem-right.lm--formItem-control
            = f.input :account_office_number,required:true,pattern:'^(\d{8})$',maxlength:'8',placeholder:'Number should contain 8 integers.',title:'Number should contain 8 integers.'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Admin Comment
          .lm--formItem-right.lm--formItem-control
            = f.input :comment
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
          .lm--formItem-right.lm--formItem-control
             = f.button :submit, 'Save', class: 'lm--button lm--button lm--button--primary', data: { disable_with: t('views.disable_with') }
             a.lm--button href="/retailer/home" Cancel
- if @user.has_role?(:buyer) and  @user.consumer_type == '2'
  .u-grid.u-mb3.buyer_registration
    .col-sm-12.col-md-8.u-mha
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
        wrapper: :vertical_form, defaults: { label: false }) do |f|
        /= f.input :consumer_type, as: :hidden
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Email
          .lm--formItem-right.lm--formItem-control
            = f.input :email,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            font Company Information:
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Company Name
          .lm--formItem-right.lm--formItem-control
            = f.input :company_name,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Company Address
          .lm--formItem-right.lm--formItem-control
            = f.input :company_address,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Unique Entity Number (UEN)
          .lm--formItem-right.lm--formItem-control
            = f.input :company_unique_entity_number,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            font Contact Information:
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Contact Name
          .lm--formItem-right.lm--formItem-control
            = f.input :name,required:true,placeholder: ''
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Mobile Number
          .lm--formItem-right.lm--formItem-control
            = f.input :account_mobile_number,required:true,pattern:'^(\d{8})$',maxlength:'8',placeholder:'Number should contain 8 integers.',title:'Number should contain 8 integers.'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Office Number
          .lm--formItem-right.lm--formItem-control
            = f.input :account_office_number,required:true,pattern:'^(\d{8})$',maxlength:'8',placeholder:'Number should contain 8 integers.',title:'Number should contain 8 integers.'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
          .lm--formItem-right.lm--formItem-control
            = f.button :submit, 'Save', class: 'lm--button lm--button lm--button--primary', data: { disable_with: t('views.disable_with') }
            a.lm--button href="/buyer/home" Cancel
- if @user.has_role?(:buyer) and @user.consumer_type == '3'
  .u-grid.u-mb3.buyer_registration
    .col-sm-12.col-md-8.u-mha
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
      wrapper: :vertical_form, defaults: { label: false }) do |f|
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Email
          .lm--formItem-right.lm--formItem-control
            = f.input :email,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            font Account Information:
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Name
          .lm--formItem-right.lm--formItem-control
            = f.input :name,required:true,placeholder: ''
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * NRIC/FIN
          .lm--formItem-right.lm--formItem-control
            = f.input :account_fin,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Housing Type:(HDB/Private High-rise/Landed)
          .lm--formItem-right.lm--formItem-control
            = f.input :account_housing_type, collection: [[ 'HDB', 0 ],['Private High-rise', 1],['Landed', 2]] , required: true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Home Address
          .lm--formItem-right.lm--formItem-control
            = f.input :account_home_address,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Mobile Number
          .lm--formItem-right.lm--formItem-control
            = f.input :account_mobile_number,required:true,pattern:'^(\d{8})$',maxlength:'8',placeholder:'Number should contain 8 integers.',title:'Number should contain 8 integers.'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Home Number
          .lm--formItem-right.lm--formItem-control
            = f.input :account_home_number,required:true,pattern:'^(\d{8})$',maxlength:'8',placeholder:'Number should contain 8 integers.',title:'Number should contain 8 integers.'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Office Number
          .lm--formItem-right.lm--formItem-control
            = f.input :account_office_number,required:true,pattern:'^(\d{8})$',maxlength:'8',placeholder:'Number should contain 8 integers.',title:'Number should contain 8 integers.'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
          .lm--formItem-right.lm--formItem-control
            = f.button :submit, 'Save', class: 'lm--button lm--button lm--button--primary', data: { disable_with: t('views.disable_with') }
            a.lm--button href="/buyer/home" Cancel
- else
  /h1 Please select account type before.
