.u-text-center.u-mb3
  = image_tag 'logo-railsbase.png', alt: 'railsbase-logo', class: 'devise-logo'

- if params['type'] == '1'
  .u-grid.u-mb3
    .col-sm-12.col-md-8.u-mha
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
        wrapper: :vertical_form,id:'registration_form', defaults: { label: false }) do |f|
        input name='type' type="hidden" value=params['type']
        input name='user[consumer_type]' type="hidden" value=params['type']
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Email
          .lm--formItem-right.lm--formItem-control
            = f.input :email,required:true, autofocus: true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Password (Minimum 8 characters)
          .lm--formItem-right.lm--formItem-control
            = f.input :password,required:true,minlength:'8',maxlength:'20',placeholder: 'Password (Minimum 8 characters)'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Password Confirmation
          .lm--formItem-right.lm--formItem-control
            = f.input :password_confirmation,required:true,minlength:'8',maxlength:'20'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            font Company Information:
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Company Name
          .lm--formItem-right.lm--formItem-control
            = f.input :company_name,required:true,placeholder: '',maxlength:'150'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Company Address
          .lm--formItem-right.lm--formItem-control
            = f.input :company_address,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Unique Entity Number (UEN)
          .lm--formItem-right.lm--formItem-control
            = f.input :company_unique_entity_number,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Retailer Licence Number
          .lm--formItem-right.lm--formItem-control
            = f.input :company_license_number,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            font Contact Information:
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Contact Name
          .lm--formItem-right.lm--formItem-control
            = f.input :name,required:true,placeholder: ''
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Mobile Number
          .lm--formItem-right.lm--formItem-control
            = f.input :account_mobile_number,required:true,pattern:'^(\d{8})$',maxlength:'50',placeholder:'Number should contain 8 integers.',title:'Number should contain 8 integers.'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Office Number
          .lm--formItem-right.lm--formItem-control
            = f.input :account_office_number,required:true,pattern:'^(\d{8})$',maxlength:'50',placeholder:'Number should contain 8 integers.',title:'Number should contain 8 integers.'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
          .lm--formItem-right.lm--formItem-control
            = f.button :submit, 'Sign Up', class: 'lm--button--primary u-block', data: { disable_with: t('views.disable_with') }
        .lm--formItem.u-text-center
          | Have an Account? #{link_to 'Log In', new_user_session_path}
- if params['type'] == '2'
  .u-grid.u-mb3.buyer_registration
    .col-sm-12.col-md-8.u-mha
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Consumer Type
        .lm--formItem-right.lm--formItem-control
          select onchange="registration.change_buyer_type(this)"
            option value="2" selected="selected" Company
            option value="3" Individual
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
        wrapper: :vertical_form, defaults: { label: false }) do |f|
        input name='type' type="hidden" value=params['type']
        input name='user[consumer_type]' type="hidden" value=params['type']
        /= f.input :consumer_type, as: :hidden
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Email
          .lm--formItem-right.lm--formItem-control
            = f.input :email,required:true, autofocus: true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Password (Minimum 8 characters)
          .lm--formItem-right.lm--formItem-control
            = f.input :password,required:true,minlength:'8',maxlength:'20',placeholder: 'Password (Minimum 8 characters)'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Password Confirmation
          .lm--formItem-right.lm--formItem-control
            = f.input :password_confirmation,minlength:'8',maxlength:'20',required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            font Company Information:
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Company Name
          .lm--formItem-right.lm--formItem-control
            = f.input :company_name,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Company Address
          .lm--formItem-right.lm--formItem-control
            = f.input :company_address,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Unique Entity Number (UEN)
          .lm--formItem-right.lm--formItem-control
            = f.input :company_unique_entity_number,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            font Contact Information:
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Contact Name
          .lm--formItem-right.lm--formItem-control
            = f.input :name,required:true,placeholder: ''
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Mobile Number
          .lm--formItem-right.lm--formItem-control
            = f.input :account_mobile_number,required:true,pattern:'^(\d{8})$',maxlength:'50',placeholder:'Number should contain 8 integers.',title:'Number should contain 8 integers.'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Office Number
          .lm--formItem-right.lm--formItem-control
            = f.input :account_office_number,required:true,pattern:'^(\d{8})$',maxlength:'50',placeholder:'Number should contain 8 integers.',title:'Number should contain 8 integers.'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
          .lm--formItem-right.lm--formItem-control
            = f.button :submit, 'Sign Up', class: 'lm--button--primary u-block', data: { disable_with: t('views.disable_with') }
        .lm--formItem.u-text-center
          | Have an Account? #{link_to 'Log In', new_user_session_path}
- if params['type'] == '3'
  .u-grid.u-mb3.buyer_registration
    .col-sm-12.col-md-8.u-mha
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Consumer Type
        .lm--formItem-right.lm--formItem-control
          select onchange="registration.change_buyer_type(this)"
            option value="2" Company
            option value="3" selected="selected" Individual
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
      wrapper: :vertical_form, defaults: { label: false }) do |f|
        input name='type' type="hidden" value=params['type']
        input name='user[consumer_type]' type="hidden" value=params['type']
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Email
          .lm--formItem-right.lm--formItem-control
            = f.input :email,required:true, autofocus: true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Password (Minimum 8 characters)
          .lm--formItem-right.lm--formItem-control
            = f.input :password,required:true,minlength:'8',maxlength:'20',placeholder: 'Password (Minimum 8 characters)'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Password Confirmation
          .lm--formItem-right.lm--formItem-control
            = f.input :password_confirmation,minlength:'8',maxlength:'20',required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            font Account Information:
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Name
          .lm--formItem-right.lm--formItem-control
            = f.input :name,required:true,placeholder: ''
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * NRIC/FIN
          .lm--formItem-right.lm--formItem-control
            = f.input :account_fin,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Housing Type:(HDB/Private High-rise/Landed)
          .lm--formItem-right.lm--formItem-control
            = f.input :account_housing_type,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Home Address
          .lm--formItem-right.lm--formItem-control
            = f.input :account_home_address,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Mobile Number
          .lm--formItem-right.lm--formItem-control
            = f.input :account_mobile_number,required:true,pattern:'^(\d{8})$',maxlength:'50',placeholder:'Number should contain 8 integers.',title:'Number should contain 8 integers.'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Home Number
          .lm--formItem-right.lm--formItem-control
            = f.input :account_home_number,required:true,pattern:'^(\d{8})$',maxlength:'50',placeholder:'Number should contain 8 integers.',title:'Number should contain 8 integers.'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label * Office Number
          .lm--formItem-right.lm--formItem-control
            = f.input :account_office_number,required:true,pattern:'^(\d{8})$',maxlength:'50',placeholder:'Number should contain 8 integers.',title:'Number should contain 8 integers.'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
          .lm--formItem-right.lm--formItem-control
            = f.button :submit, 'Sign Up', class: 'lm--button--primary u-block', data: { disable_with: t('views.disable_with') }
        .lm--formItem.u-text-center
          | Have an Account? #{link_to 'Log In', new_user_session_path}
- else
  /h1 Please select account type before.
