.u-text-center.u-mb3
  = image_tag 'logo-railsbase.png', alt: 'railsbase-logo', class: 'devise-logo'

- if params['type'] == '1'
  .u-grid.u-mb3
    .col-sm-12.col-md-8.u-mha
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
        wrapper: :vertical_form,id:'registration_form', defaults: { label: false }) do |f|
        input name='type' type="hidden" value=params['type']
        input name='user[consumer_type]' type="hidden" value=params['type']
        input name='user[approval_status]' type="hidden" value='3'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b *
            attr Email:
          .lm--formItem-right.lm--formItem-control
            = f.input :email,required:true, autofocus: true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b *
            attr Password (Minimum 8 characters):
          .lm--formItem-right.lm--formItem-control
            = f.input :password,required:true,pattern:'^(.|\n){8,20}$',placeholder: 'Password (Minimum 8 characters)'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b *
            attr Password Confirmation:
          .lm--formItem-right.lm--formItem-control
            = f.input :password_confirmation,required:true,pattern:'^(.|\n){8,20}$'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            font Company Information:
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b * &nbsp;
            attr Company Name:
          .lm--formItem-right.lm--formItem-control
            = f.input :company_name,required:true,placeholder: ''
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b * &nbsp;
            attr Unique Entity Number (UEN):
          .lm--formItem-right.lm--formItem-control
            = f.input :company_unique_entity_number, required: true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b * &nbsp;
            attr Retailer Licence Number:
          .lm--formItem-right.lm--formItem-control
            = f.input :company_license_number,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b * &nbsp;
            attr GST No.:
          .lm--formItem-right.lm--formItem-control
            = f.input :gst_no, required: true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b * &nbsp;
            attr Company Address:
          .lm--formItem-right.lm--formItem-control
            = f.input :company_address, required: true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            font Contact Information:
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b *
            attr Contact Name:
          .lm--formItem-right.lm--formItem-control
            = f.input :name,required:true,placeholder: ''
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b *
            attr Mobile Number:
          .lm--formItem-right.lm--formItem-control
            = f.input :account_mobile_number,required:true,maxlength:'8',pattern:'^(\d{8})*$',placeholder:'Number should contain 8 integers.',title:'Number should contain 8 integers.'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b *
            attr Office Number:
          .lm--formItem-right.lm--formItem-control
            = f.input :account_office_number,required:true,maxlength:'8',pattern:'^(\d{8})$',placeholder:'Number should contain 8 integers.',title:'Number should contain 8 integers.'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
          .lm--formItem-right.lm--formItem-control
            = f.button :submit, 'Sign Up', class: 'lm--button--primary u-block', data: { disable_with: t('views.disable_with') }
        .lm--formItem.u-text-center.link_hand
          | Have an Account? #{link_to 'Log In', new_user_session_path}
- if params['type'] == '2'
  .u-grid.u-mb3.buyer_registration
    .col-sm-12.col-md-8.u-mha
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
        wrapper: :vertical_form, defaults: { label: false }) do |f|
        input name='type' type="hidden" value=params['type']
        input name='user[consumer_type]' type="hidden" value=params['type']
        input name='user[approval_status]' type="hidden" value='3'
        /= f.input :consumer_type, as: :hidden
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b *
            attr Consumer Type (Choose Company or Individual):
          .lm--formItem-right.lm--formItem-control
            select onchange="registration.change_buyer_type(this)"
              option value="2" selected="selected" Company
              option value="3" Individual
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b *
            attr Email:
          .lm--formItem-right.lm--formItem-control
            = f.input :email,required:true, autofocus: true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b *
            attr Password (Minimum 8 characters):
          .lm--formItem-right.lm--formItem-control
            = f.input :password,required:true,pattern:'^(.|\n){8,20}$',placeholder: 'Password (Minimum 8 characters)'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b *
            attr Password Confirmation:
          .lm--formItem-right.lm--formItem-control
            = f.input :password_confirmation,pattern:'^(.|\n){8,20}$',required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            font Company Information:
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b *
            attr Company Name:
          .lm--formItem-right.lm--formItem-control
            = f.input :company_name,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b * &nbsp;
            attr Unique Entity Number (UEN):
          .lm--formItem-right.lm--formItem-control
            = f.input :company_unique_entity_number, required: true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b *
            attr Company Address:
          .lm--formItem-right.lm--formItem-control
            = f.input :company_address,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b * &nbsp;
            attr Billing Address:
          .lm--formItem-right.lm--formItem-control
            = f.input :billing_address, required: true, placeholder: ''
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            font Contact Information:
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b *
            attr Contact Name:
          .lm--formItem-right.lm--formItem-control
            = f.input :name,required:true,placeholder: ''
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b *
            attr Mobile Number:
          .lm--formItem-right.lm--formItem-control
            = f.input :account_mobile_number,required:true,pattern:'^(\d{8})$',maxlength:'8',placeholder:'Number should contain 8 integers.',title:'Number should contain 8 integers.'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b *
            attr Office Number:
          .lm--formItem-right.lm--formItem-control
            = f.input :account_office_number,required:true,pattern:'^(\d{8})$',maxlength:'8',placeholder:'Number should contain 8 integers.',title:'Number should contain 8 integers.'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
          .lm--formItem-right.lm--formItem-control
            = f.button :submit, 'Register', class: 'lm--button--primary u-block', data: { disable_with: t('views.disable_with') }
        .lm--formItem.u-text-center.link_hand
          | Have an Account? #{link_to 'Log In', new_user_session_path}
- if params['type'] == '3'
  .u-grid.u-mb3.buyer_registration
    .col-sm-12.col-md-8.u-mha
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label
          b *
          attr Consumer Type (Choose Company or Individual):
        .lm--formItem-right.lm--formItem-control
          select onchange="registration.change_buyer_type(this)"
            option value="2" Company
            option value="3" selected="selected" Individual
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
      wrapper: :vertical_form, defaults: { label: false }) do |f|
        input name='type' type="hidden" value=params['type']
        input name='user[consumer_type]' type="hidden" value=params['type']
        input name='user[approval_status]' type="hidden" value='3'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b *
            attr Email:
          .lm--formItem-right.lm--formItem-control
            = f.input :email,required:true, autofocus: true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b *
            attr Password (Minimum 8 characters):
          .lm--formItem-right.lm--formItem-control
            = f.input :password,required:true,pattern:'^(.|\n){8,20}$',placeholder: 'Password (Minimum 8 characters)'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b *
            attr Password Confirmation:
          .lm--formItem-right.lm--formItem-control
            = f.input :password_confirmation,required:true,pattern:'^(.|\n){8,20}$'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            font Account Information:
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b * &nbsp;
            attr Name:
          .lm--formItem-right.lm--formItem-control
            = f.input :name,required:true,placeholder: ''
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b * &nbsp;
            attr NRIC/FIN:
          .lm--formItem-right.lm--formItem-control
            = f.input :account_fin,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b * &nbsp;
            attr Housing Type:(HDB/Private High-rise/Landed):
          .lm--formItem-right.lm--formItem-control
            = f.input :account_housing_type, collection: [['HDB', 0],['Private High-rise', 1],['Landed', 2]],required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b * &nbsp;
            attr Home Address:
          .lm--formItem-right.lm--formItem-control
            = f.input :account_home_address,required:true
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b * &nbsp;
            attr Billing Address:
          .lm--formItem-right.lm--formItem-control
            = f.input :billing_address, required: true, placeholder: ''
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            b * &nbsp;
            attr Mobile Number:
          .lm--formItem-right.lm--formItem-control
            = f.input :account_mobile_number,required:true,pattern:'^(\d{8})$',maxlength:'8',placeholder:'Number should contain 8 integers.',title:'Number should contain 8 integers.'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Home Number:
          .lm--formItem-right.lm--formItem-control
            = f.input :account_home_number,pattern:'^(\d{8})$',maxlength:'8',placeholder:'Number should contain 8 integers.',title:'Number should contain 8 integers.'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Office Number:
          .lm--formItem-right.lm--formItem-control
            = f.input :account_office_number,pattern:'^(\d{8})$',maxlength:'8',placeholder:'Number should contain 8 integers.',title:'Number should contain 8 integers.'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
          .lm--formItem-right.lm--formItem-control
            = f.button :submit, 'Sign Up', class: 'lm--button--primary u-block', data: { disable_with: t('views.disable_with') }
        .lm--formItem.u-text-center.link_hand
          | Have an Account? #{link_to 'Log In', new_user_session_path}
- else
  /h1 Please select account type before.
