.u-text-center.u-mb3
  = image_tag 'logo-railsbase.png', alt: 'railsbase-logo', class: 'devise-logo'
  
.u-grid
  .col-sm-12.col-md-4.u-mha

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
      wrapper: :vertical_form, defaults: { label: false }) do |f|

      = f.input :name, autofocus: true
      = f.input :email
      = f.input :password, placeholder: 'Password (Minimum 8 characters)'
      = f.input :password_confirmation

      .lm--formItem
        = f.button :submit, 'Sign Up', class: 'lm--button--primary u-block', data: { disable_with: t('views.disable_with') }
      .lm--formItem.u-text-center
        | Have an Account? #{link_to 'Log In', new_user_session_path}
