= simple_form_for [:admin, @auction_history] do |f|

  = f.input :reserve_price
  = f.input :lowest_average_price
  = f.input :status
  = f.input :lowest_price_bidder
  = f.input :contract_period_start_date
  = f.input :contract_period_end_date
  = f.input :total_volume
  = f.input :total_award_sum
  = f.input :lt_peak
  = f.input :lt_off_peak
  = f.input :hts_peak
  = f.input :hts_off_peak
  = f.input :htl_peak
  = f.input :htl_off_peak
  = f.association :user
  = f.association :auction

  .form-action.form-group
    .form-left-offset.form-right
      - if f.object.new_record?
        => f.button :button, class: "btn btn-primary", data: { disable_with: t("views.disable_with") } do
          = icon "check-square-o", t("views.forms.create", model: f.object.class.model_name.human.titleize)
        = " or "
        = link_to t(".cancel", default: t("views.actions.cancel")), admin_auction_histories_path
      - else
        => f.button :button, class: "btn btn-primary", data: { disable_with: t("views.disable_with") } do
          = icon "check-square-o", t("views.forms.update", model: f.object.class.model_name.human.titleize)
        = " or "
        = link_to t(".cancel", default: t("views.actions.cancel")), admin_auction_history_path(f.object)
