.page-header
  .pull-right
    = link_to icon("plus", t("views.actions.new", model: AuctionHistory.model_name.human)), new_admin_auction_history_path, class: "btn btn-primary"
  h1= page_title(model: AuctionHistory.model_name.human.pluralize)

table.table.table-hover
  thead
    tr
      th id
      th
  tbody
    - @auction_histories.each do |auction_history|
      tr
        td= link_to auction_history.id, admin_auction_history_path(auction_history)
        td.text-right
          = link_to admin_auction_history_path(auction_history), class: "btn btn-success btn-sm" do
            = icon "eye", t("views.actions.show")
          ' &nbsp;
          = link_to edit_admin_auction_history_path(auction_history), class: "btn btn-warning btn-sm" do
            = icon "edit", t("views.actions.edit")
          ' &nbsp;
          = link_to admin_auction_history_path(auction_history), class: "btn btn-danger btn-sm", method: :delete, data: { confirm: t('views.confirm'), disable_with: t('views.disable_with') } do
            = icon "trash", t("views.actions.destroy")

hr

.row
  .col-sm-6
    = page_entries_info @auction_histories, entry_name: AuctionHistory.model_name.human
  .col-sm-6
    = paginate(@auction_histories)
