.page-header
  /h1= page_title(model: AuctionResult.model_name.human.pluralize)
- if @auction_results_count == 0
    div.live_modal
      p You have no past Reverse Auction record.
- else
    h1.search_list_type Past Reverse Auction
    div id='users_search_list'


div.createRaMain.u-grid
    a.lm--button.lm--button--primary.u-mt3 href="/admin/home" Back to Homepage
