- if current_user.approval_status == '1'
  div.col-sm-12.col-md-6.push-md-3.admin_btn
    a.lm--button.lm--button--primary.col-sm-12.col-md-12 href= "/buyer/auctions" Manage Upcoming Reverse Auction
    a.lm--button.lm--button--primary.col-sm-12.col-md-12 href= "/buyer/auction_results" View Past Reverse Auction
  div id='checkNetwork'

- if current_user.approval_status == '0'
  div.live_modal
    p Account Status: Rejected by administrator.
      /div.createRaMain.u-grid
      /  a.lm--button.lm--button--primary.u-mt3 href="/retailer/home" Back to Homepage
      /h1 = 'Account Status: Pending Admin Approval'

- if current_user.approval_status == '3' || current_user.approval_status == '2'
  /h1 = 'Account Status: Rejected by Admin'
  div id="buyer_register"
  /div.live_modal
  /  p Account Status: Pending administrator's approval.
