.u-text-center.u-mb3
  = image_tag 'logo-railsbase3.png', alt: 'railsbase-logo', class: 'devise-logo'

.u-grid
  .col-sm-12.col-md-4.u-mha

    = simple_form_for(resource, as: resource_name, url: password_path(resource_name),
      html: { method: :post }, wrapper: :vertical_form, defaults: { label: false }) do |f|

      = f.input :email, autofocus: true

      .lm--formItem
        = f.button :submit, 'Reset Password', class: 'lm--button--primary u-block', data: { disable_with: t('views.disable_with') }
      .lm--formItem.u-text-center
        | #{link_to 'Log In', new_user_session_path} or  #{link_to 'Sign Up', new_user_registration_path}
