.page-header
  .pull-right
    = link_to icon("plus", t("views.actions.new", model: EmailTemplate.model_name.human)), new_admin_email_template_path, class: "btn btn-primary"
  h1= page_title(model: EmailTemplate.model_name.human.pluralize)

table.table.table-hover
  thead
    tr
      th id
      th
  tbody
    - @email_templates.each do |email_template|
      tr
        td= link_to email_template.id, admin_email_template_path(email_template)
        td.text-right
          = link_to admin_email_template_path(email_template), class: "btn btn-success btn-sm" do
            = icon "eye", t("views.actions.show")
          ' &nbsp;
          = link_to edit_admin_email_template_path(email_template), class: "btn btn-warning btn-sm" do
            = icon "edit", t("views.actions.edit")
          ' &nbsp;
          = link_to admin_email_template_path(email_template), class: "btn btn-danger btn-sm", method: :delete, data: { confirm: t('views.confirm'), disable_with: t('views.disable_with') } do
            = icon "trash", t("views.actions.destroy")

hr

.row
  .col-sm-6
    = page_entries_info @email_templates, entry_name: EmailTemplate.model_name.human
  .col-sm-6
    = paginate(@email_templates)
