.page-header

- if @auction_results.count == 0
    div.live_modal
      p You have no past Reverse Auction record.
- else
    / please add component to here

    hr

div.createRaMain.u-grid
  a.lm--button.lm--button--primary.u-mt3 href="/retailer/home" Back to Homepage