- if current_user.approval_status == '1' && current_user.agree_seller_buyer=='1' && current_user.agree_seller_revv=='1'
  div.col-sm-12.col-md-6.push-md-3.admin_btn
    a.lm--button.lm--button--primary.col-sm-12.col-md-12 href= "/retailer/auctions" Manage Upcoming Reverse Auction
    /div.col-sm-12.col-md-3.push-md-1.begin_auction
    /  a.lm--button.lm--button--primary href= "/retailer/auctions/gotobid" Start Bidding
    a.lm--button.lm--button--primary.col-sm-12.col-md-12 href= "/retailer/auction_results" View Past Reverse Auction
  div id='checkNetwork'

- if current_user.approval_status == '0'
  div.live_modal_reject
    p.p1 Account Status: Rejected by administrator.
    p.p2 Please update your details under 'Manage Account'.
    / p Please update your details under 'Manage Account'.
  /div.createRaMain.u-grid
  /  a.lm--button.lm--button--primary.u-mt3 href="/retailer/home" Back to Homepage
  /h1 = 'Account Status: Pending Admin Approval'

- if current_user.approval_status == '3'   
  /h1 = 'Account Status: Rejected by Admin'
  div id="retailer_register"

- if current_user.approval_status == '2'   
  div.live_modal
    p Account Status: Pending administrator's approval.
  /div.createRaMain.u-grid
  /  a.lm--button.lm--button--primary.u-mt3 href="/retailer/home" Back to Homepage

 
- if current_user.approval_status == '1' && ((current_user.agree_seller_buyer== nil || current_user.agree_seller_revv=='0')||current_user.agree_buyer_revv== nil || current_user.agree_seller_revv=='0')
  div.col-sm-12.col-md-6.push-md-3 id="retailer_upload_new_attachment"
