div.col-sm-12.col-md-6.push-md-3.admin_btn 
  a.lm--button.lm--button--primary.col-sm-12.col-md-8 href= "/retailer/arrangements/new" Manage Upcoming Reverse Auction
  div.col-sm-12.col-md-3.push-md-1.begin_auction
    a.lm--button.lm--button--primary href= "/retailer/auctions/2/live" Start Bidding
  a.lm--button.lm--button--primary.col-sm-12.col-md-8 href= "" View Past Reverse Auction
  

