- if params[:type] == '2'
  h1.search_list_type Views Company Comsumption Details
  div id="admin_comsumption"
- elsif params[:type] == '3'
  h1.search_list_type Views Individual Comsumption Details
  div id="admin_comsumption"
- else
  h1 error