.page-header
  .pull-right
    = link_to icon("plus", t("views.actions.new", model: Auction.model_name.human)), new_admin_auction_path, class: "btn btn-primary"
  h1= page_title(model: Auction.model_name.human.pluralize)

table.table.table-hover
  thead
    tr
      th id
      th
  tbody
    - @auctions.each do |auction|
      tr
        td= link_to auction.id, admin_auction_path(auction)
        td.text-right
          = link_to admin_auction_path(auction), class: "btn btn-success btn-sm" do
            = icon "eye", t("views.actions.show")
          ' &nbsp;
          = link_to edit_admin_auction_path(auction), class: "btn btn-warning btn-sm" do
            = icon "edit", t("views.actions.edit")
          ' &nbsp;
          = link_to admin_auction_path(auction), class: "btn btn-danger btn-sm", method: :delete, data: { confirm: t('views.confirm'), disable_with: t('views.disable_with') } do
            = icon "trash", t("views.actions.destroy")

hr

.row
  .col-sm-6
    = page_entries_info @auctions, entry_name: Auction.model_name.human
  .col-sm-6
    = paginate(@auctions)
