div.col-sm-12.col-md-4.push-md-4.admin_result_list.u-mt3
    ul
        li
            a.report href="" Reverse Auction Report : 
        li  
            a.log href="" Activity Log:
div.createRaMain.u-grid
    a.lm--button.lm--button--primary.u-mt3 href="/admin/home" Back to Homepage
