div.u-grid.u-mt2.u-mb2.mouth_tab
  - @live_auction_contracts.each do |contract|
      div.col-sm-12.col-md-3.u-cell
        a.col-sm-12.lm--button.lm--button--primary uid="#{contract[:contract_duration]}" #{contract[:contract_duration]} Months
      div.col-sm-12.col-md-4.push-md-4.admin_result_list.u-mt3 id="duration_#{contract[:contract_duration]}"
        ul
          li
            = link_to report_admin_auction_path(contract_duration: contract[:contract_duration]), class: 'report' do
              = 'Reverse Auction Report :'
          li
            = link_to log_admin_auction_path(contract_duration: contract[:contract_duration]), class: 'log' do
              = 'Activity Log:'
          - if @company_count != 0 && contract[:status] != 'void'
              li
                = link_to award_admin_auction_path(contract_duration: contract[:contract_duration]), class: 'ddd' do
                  = 'Letter of Award:'
div id='clone_div'
div.createRaMain.u-grid
  a.lm--button.lm--button--primary.u-mt3 href="/admin/home" Back to Homepage

javascript:
    $('.log').click(function () {
        sessionStorage.setItem('uid', $('.log').attr("href"))
    });
    $("#duration_6,#duration_12,#duration_24").hide();
    $(".mouth_tab a").click(function(){
        var id= $(this).attr('uid');
        var clone = $("#duration_"+id).clone().fadeIn(500);
        $('#clone_div').html(clone);
        $(".mouth_tab a").removeClass("selected");
        $(this).addClass("selected");
    })
    $(".mouth_tab a:first").click();
