div.col-sm-12.col-md-4.push-md-4
    ul
        li
            a href="" Reverse Auction Report : 
        li  
            a href="" Activity Log:
div.createRaMain.u-grid
    a.lm--button.lm--button--primary.u-mt3 href="/admin/home" Back to Homepage
