- if params[:type] == '1'
  .page-header
  h1.search_list_type
    = 'Select Retailers'
  div id='users_search_list'
  div.createRaMain.u-grid
    a.lm--button.lm--button--primary.u-mt3 href="/admin/home" Back to Homepage
- elsif params[:type] == '2'
  .page-header
  h1.search_list_type
    = 'Select Company Buyers'
  div id='users_search_list'
  div.createRaMain.u-grid
    a.lm--button.lm--button--primary.u-mt3 href="/admin/home" Back to Homepage
- elsif params[:type] == '3'
  .page-header
  h1.search_list_type
    = 'Select Individual Buyers'
  div id='users_search_list'
  div.createRaMain.u-grid
    a.lm--button.lm--button--primary.u-mt3 href="/admin/home" Back to Homepage
- else
  h1 error