- if params[:type] == '1'
  .page-header
  h1.search_list_type
    = 'Select Retailers'
  div id='users_search_list'
  ul.select_ico_tab.u-mt3.u-mb2.padLR24
    li.select_ico_0 Not Invite
    li.select_ico_1 Notification Sent
    li.select_ico_2 Pending Notification
  div.createRaMain.u-grid
    a.lm--button.lm--button--primary.u-mt3 href="javascript:self.location=document.referrer;" Back
- elsif params[:type] == '2'
  .page-header
  h1.search_list_type
    = 'Select Company Buyers'
  div id='users_search_list'
  ul.select_ico_tab.u-mt3.u-mb2.padLR24
    li.select_ico_0 Not Invite
    li.select_ico_1 Notification Sent
    li.select_ico_2 Pending Notification
  div.createRaMain.u-grid
    a.lm--button.lm--button--primary.u-mt3 href="javascript:self.location=document.referrer;" Back
- elsif params[:type] == '3'
  .page-header
  h1.search_list_type
    = 'Select Individual Buyers'
  div id='users_search_list'
  ul.select_ico_tab.u-mt3.u-mb2.padLR24
    li.select_ico_0 Not Invite
    li.select_ico_1 Notification Sent
    li.select_ico_2 Pending Notification
  div.createRaMain.u-grid
    a.lm--button.lm--button--primary.u-mt3 href="javascript:self.location=document.referrer;" Back
- else
  h1 error