.page-header
  .pull-right
    = link_to edit_admin_auction_path(@auction), class: "btn btn-warning" do
      = icon "edit", t("views.actions.edit")
    ' &nbsp;
    = link_to admin_auction_path(@auction), class: "btn btn-danger", method: :delete, data: { confirm: t('views.confirm'), disable_with: t('views.disable_with') } do
      = icon "trash", t("views.actions.destroy")
  h1= page_title(model: Auction.model_name.human)

dl.dl-horizontal
  - @auction.attributes.each do |name, value|
    dt.attribute-label
      = t("labels.auction.#{name}", default: name.titleize)
    dd.attribute-data
      = value
