.u-grid
  .col-sm-12.col-md-6.push-md-3

    h1.u-text-center.u-mb

    = simple_form_for(resource, as: resource_name, url: users_pwds_update_path(resource_name),
            wrapper: :vertical_form, defaults: { label: false }) do |f|
      h3.u-mt3.u-mb1 Change Password
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label New Password
        .lm--formItem-right.lm--formItem-control
          = f.input :password,required:true,pattern:'^(.|\n){8,20}$'
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Confirm New Password
        .lm--formItem-right.lm--formItem-control
          = f.input :password_confirmation,required:true,pattern:'^(.|\n){8,20}$'
      hr
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Current Password
        .lm--formItem-right.lm--formItem-control
          = f.input :current_password,required:true,pattern:'^(.|\n){8,20}$'
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label
        .lm--formItem-right.lm--formItem-control.save-right
          = f.button :submit, 'Confirm', class: 'lm--button lm--button lm--button--primary', data: { disable_with: t("views.disable_with") }
          a.lm--button href="/users/pwds/edit" Cancel
- if @user.has_role?(:admin)
  div.createRaMain.u-grid
    a.lm--button.lm--button--primary.u-mt3 href="/admin/home" Back to Homepage
- if @user.has_role?(:retailer)
  div.createRaMain.u-grid
    a.lm--button.lm--button--primary.u-mt3 href="/retailer/home" Back to Homepage
- if @user.has_role?(:buyer)
  div.createRaMain.u-grid
    a.lm--button.lm--button--primary.u-mt3 href="/buyer/home" Back to Homepage
