div.u-grid.u-mb3.u-mt3
  .u-text-center
  = image_tag 'logo-horizontal-white.png', alt: 'railsbase-logo'
.u-text-center.u-mb3
  = image_tag 'logo-railsbase.png', alt: 'railsbase-logo', class: 'devise-logo',width:'360'

.u-grid
  .col-sm-12.col-md-4.u-mha
  
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name),
      wrapper: :vertical_form, defaults: { label: false }) do |f|

      = f.input :email, autofocus: true
      = f.input :password
      //= f.input :remember_me, as: :boolean, label: 'Remember me', wrapper: :vertical_boolean if devise_mapping.rememberable?

      .lm--formItem
        = f.button :submit, 'Login', class: 'lm--button--primary u-block', data: { disable_with: t('views.disable_with') }
      .lm--formItem.u-text-center
        | #{link_to 'Sign Up', users_choose_type_path} or #{link_to 'Forgot Password', new_password_path(resource_name)}
