div.col-sm-12.col-md-6.push-md-3.admin_btn
  a.lm--button.lm--button--primary href = "/admin/auctions/new" Create/Edit New Reverse Auction
  a.lm--button.lm--button--primary href = "/admin/auctions/goto" Manage Published Upcoming Reverse Auction
  a.lm--button.lm--button--primary href = "/admin/auction_results" View Past Reverse Auction
div id='checkNetwork'