div.col-sm-12.col-md-6.push-md-3.admin_btn
  a.lm--button.lm--button--primary href = "/admin/request_auctions" Manage Buyer Request
  a.lm--button.lm--button--primary href = "/admin/auctions/unpublished" Create/Edit New Reverse Auction
  a.lm--button.lm--button--primary href = "/admin/auctions/published" Manage Published Upcoming Reverse Auction
  a.lm--button.lm--button--primary href = "/admin/auction_results" View Past Reverse Auction
  a.lm--button.lm--button--primary href = "/admin/users/retailers" Manage Retailer Account
  a.lm--button.lm--button--primary href = "/admin/users/buyers" Manage Buyer Account
  a.lm--button.lm--button--primary href = "/admin/user_extensions" Manage User Extension
  - if current_user.id == 1
    a.lm--button.lm--button--primary href = "/admin/users" Manage Admin User
div id='checkNetwork'