= simple_form_for [:admin, @user_extension] do |f|

  = f.input :login_status
  = f.input :current_room
  = f.input :current_page

  .form-action.form-group
    .form-left-offset.form-right
      - if f.object.new_record?
        => f.button :button, class: "btn btn-primary", data: { disable_with: t("views.disable_with") } do
          = icon "check-square-o", t("views.forms.create", model: f.object.class.model_name.human.titleize)
        = " or "
        = link_to t(".cancel", default: t("views.actions.cancel")), admin_user_extensions_path
      - else
        => f.button :button, class: "btn btn-primary", data: { disable_with: t("views.disable_with") } do
          = icon "check-square-o", t("views.forms.update", model: f.object.class.model_name.human.titleize)
        = " or "
        = link_to t(".cancel", default: t("views.actions.cancel")), admin_user_extension_path(f.object)
