.page-header
  .pull-right
    = link_to icon("plus", t("views.actions.new", model: UserExtension.model_name.human)), new_admin_user_extension_path, class: "btn btn-primary"
  h1= page_title(model: UserExtension.model_name.human.pluralize)

table.table.table-hover
  thead
    tr
      th id
      th
  tbody
    - @user_extensions.each do |user_extension|
      tr
        td= link_to user_extension.id, admin_user_extension_path(user_extension)
        td.text-right
          = link_to admin_user_extension_path(user_extension), class: "btn btn-success btn-sm" do
            = icon "eye", t("views.actions.show")
          ' &nbsp;
          = link_to edit_admin_user_extension_path(user_extension), class: "btn btn-warning btn-sm" do
            = icon "edit", t("views.actions.edit")
          ' &nbsp;
          = link_to admin_user_extension_path(user_extension), class: "btn btn-danger btn-sm", method: :delete, data: { confirm: t('views.confirm'), disable_with: t('views.disable_with') } do
            = icon "trash", t("views.actions.destroy")

hr

.row
  .col-sm-6
    = page_entries_info @user_extensions, entry_name: UserExtension.model_name.human
  .col-sm-6
    = paginate(@user_extensions)
