.page-header
  .pull-right
    = link_to edit_admin_auction_extend_time_path(@auction_extend_time), class: "btn btn-warning" do
      = icon "edit", t("views.actions.edit")
    ' &nbsp;
    = link_to admin_auction_extend_time_path(@auction_extend_time), class: "btn btn-danger", method: :delete, data: { confirm: t('views.confirm'), disable_with: t('views.disable_with') } do
      = icon "trash", t("views.actions.destroy")
  h1= page_title(model: AuctionExtendTime.model_name.human)

dl.dl-horizontal
  - @auction_extend_time.attributes.each do |name, value|
    dt.attribute-label
      = t("labels.auction_extend_time.#{name}", default: name.titleize)
    dd.attribute-data
      = value
