.page-header
  h1.search_list_type
    = 'Retailer Published Auction List'
div id='retailer_users_search_list'
div.createRaMain.u-grid
  a.lm--button.lm--button--primary.u-mt3 href="/retailer/home" Back to Homepage