p
  | Hello 
  = @resource.email
  | !
p
  | You have requested to reset your REVV account password. Please click on the link below to reset it.
p
  = link_to "Reset Password", edit_password_url(@resource, reset_password_token: @token)
p
  | If you did not request a password reset, please ignore this email or inform us at revv@spgroup.com.sg.


