- if breadcrumbs.present?
  ol.lm--breadcrumb
    = render_breadcrumbs tag: :li, separator: " "

.u-wrap
  = simple_form_for [:admin, @user] do |f|

    = f.input :name
    = f.input :email
    = f.input :company_name
    - if f.object.new_record?
      = f.input :password
      = f.input :password_confirmation
    / = f.association :roles, disabled: f.object == current_user

    .form-action.u-mt3
      .lm--formItem-right.lm--formItem-right-push
        - if f.object.new_record?
          => f.button :button, class: "lm--button lm--button--primary", data: { disable_with: t("views.disable_with") } do
            = t("views.forms.create", model: f.object.class.model_name.human.titleize)
          = link_to t(".cancel", default: t("views.actions.cancel")), admin_users_path, { class: 'lm--button lm--button--primary' }
        - else
          => f.button :button, class: "lm--button lm--button--primary", data: { disable_with: t("views.disable_with") } do
            = t("views.forms.update", model: f.object.class.model_name.human.titleize)
          = link_to t(".cancel", default: t("views.actions.cancel")), admin_user_path(f.object), { class: 'lm--button lm--button--primary' }
