- if breadcrumbs.present?
 ol.lm--breadcrumb
   = render_breadcrumbs tag: :li, separator: " "

.page-header
  .u-pull-right
    = link_to t("views.actions.new", model: User.model_name.human), new_admin_user_path, class: "lm--button lm--button--primary"
  h1= page_title(model: User.model_name.human.pluralize)

.lm--table-container
  table.lm--table.lm--table--responsive
    thead
      tr
        th Name
        th Email
        th Current Sign In At
        th Roles
        th
    tbody
      - @users.each do |user|
        tr
          td[data-label="Name"]= user.name
          td[data-label="Email"]= user.email
          td[data-label="Current Sign In At"]= user.current_sign_in_at ? local_time(user.current_sign_in_at) : 'Not Signed In'
          td[data-label="Roles"]= user.roles.pluck(:name).join(', ')
          td.u-text-right.lm--table-actions
            = link_to admin_user_path(user), class: "lm--button lm--button--text lm--button--small lm--button--success" do
              span.lm--icon-eye
              = t("views.actions.show")
            ' &nbsp;
            = link_to edit_admin_user_path(user), class: "lm--button lm--button--text lm--button--small lm--button--warning" do
              span.lm--icon-edit
              = t("views.actions.edit")
            ' &nbsp;
            = link_to admin_user_path(user), class: "lm--button lm--button--text lm--button--small lm--button--danger ", method: :delete, data: { confirm: t('views.confirm'), disable_with: t('views.disable_with') } do
              span.lm--icon-trash
              = t("views.actions.destroy")

hr

.u-grid
  .col-sm-6.u-cell
    = page_entries_info @users, entry_name: User.model_name.human
  .col-sm-6.u-cell
    = paginate(@users)
