- if @user.has_role?(:admin)
  h1.title_top.u-mt2
   = 'Manage Admin Account'
  .u-grid.u-mt3
    .col-sm-12.col-md-8.u-mha
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Email
        .lm--formItem-right.lm--formItem-control
          dfn.manage_label
            = @user.email
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Name
        .lm--formItem-right.lm--formItem-control
          dfn.manage_label
            = @user.name
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Company Name
        .lm--formItem-right.lm--formItem-control
          dfn.manage_label
            = @user.company_name
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Company Address
        .lm--formItem-right.lm--formItem-control
          dfn.manage_label
            = @user.company_address
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label
        .lm--formItem-right.lm--formItem-control
- if @user.has_role?(:retailer)
  div.modal_hide id="modal_main"
    h4
      a onClick="slimModal.close_modal()" X
    div.modal_detail
    div.modal_btn 
      a onClick="slimModal.confirm_modal()" Yes
      a onClick="slimModal.close_modal()" No
  h1.title_top.u-mt2
   = 'Manage Retailer Account'
  div id="retailer_register"
- if @user.has_role?(:buyer) and  @user.consumer_type == '2'
  h1.title_top.u-mt2
   = 'Manage Buyer Account'
  div id="buyer_register"
- if @user.has_role?(:buyer) and @user.consumer_type == '3'
  h1.title_top.u-mt2
   = 'Manage Buyer Individual Account'
  .u-grid.u-mt3.buyer_registration
    .col-sm-12.col-md-8.u-mha
      = simple_form_for(@user, url: approval_admin_users_path(@user),
              wrapper: :vertical_form, defaults: { label: false }) do |f|
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Email:
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.email
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            font Account Information:
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Name:
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.name
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label NRIC/FIN:
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.account_fin
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Housing Type:(HDB/Private High-rise/Landed):
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              - if @user.account_housing_type == '0'
                = 'HDB'
              - if @user.account_housing_type == '1'
                = 'Private High-rise'
              - if @user.account_housing_type == '2'
                = 'Landed'
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Home Address:
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.account_home_address
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Billing Address:
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.billing_address
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Mobile Number:
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.account_mobile_number
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Home Number:
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.account_home_number
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Office Number:
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.account_office_number
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
          .lm--formItem-right.lm--formItem-control


            /= f.button :submit, 'Approved', class: 'lm--button lm--button lm--button--primary', data: {disable_with: t('views.disable_with')}
            /= f.button :submit, 'Reject', class: 'lm--button lm--button lm--button--primary', data: {disable_with: t('views.disable_with')}

  /h1 Please select account type before.
div.createRaMain.u-grid
  - if @user.has_role?(:buyer)
    a.lm--button.lm--button--primary.u-mt3 href="/admin/users/buyers" Back
  - if @user.has_role?(:retailer)
    a.lm--button.lm--button--primary.u-mt3 href="/admin/users/retailers" Back