- if @user.has_role?(:admin)
  h1.title_top.u-mt2
   = 'Manage Admin Account'
  .u-grid.u-mt3
    .col-sm-12.col-md-8.u-mha
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Email
        .lm--formItem-right.lm--formItem-control
          dfn.manage_label
            = @user.email
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Name
        .lm--formItem-right.lm--formItem-control
          dfn.manage_label
            = @user.name
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Company Name
        .lm--formItem-right.lm--formItem-control
          dfn.manage_label
            = @user.company_name
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Company Address
        .lm--formItem-right.lm--formItem-control
          dfn.manage_label
            = @user.company_address
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label
        .lm--formItem-right.lm--formItem-control
- if @user.has_role?(:retailer)
  div.modal_hide id="modal_main"
    h4
      a onClick="slimModal.close_modal()" X
    div.modal_detail
    div.modal_btn 
      a onClick="slimModal.confirm_modal()" Yes
      a onClick="slimModal.close_modal()" No
  h1.title_top.u-mt2
   = 'Manage Retailer Account'
  .u-grid.u-mt3
    .col-sm-12.col-md-8.u-mha
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Approval Status:
        .lm--formItem-right.lm--formItem-control
          dfn.manage_label
            - if @user.approval_status == '2'
              = 'Pending'
            - if @user.approval_status == '0'
              = 'Rejected'
            - if @user.approval_status == '1'
              = 'Approved'
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Email:
        .lm--formItem-right.lm--formItem-control
          dfn.manage_label
            = @user.email
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label
          font Company Information:
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Company Name:
        .lm--formItem-right.lm--formItem-control
          dfn.manage_label
            = @user.company_name
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Company Address:
        .lm--formItem-right.lm--formItem-control
          dfn.manage_label
            = @user.company_address
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Unique Entity Number (UEN):
        .lm--formItem-right.lm--formItem-control
          dfn.manage_label
            = @user.company_unique_entity_number
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Retailer Licence Number:
        .lm--formItem-right.lm--formItem-control
          dfn.manage_label
            = @user.company_license_number
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label
          font Contact Information:
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Contact Name:
        .lm--formItem-right.lm--formItem-control
          dfn.manage_label
            = @user.name
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Mobile Number:
        .lm--formItem-right.lm--formItem-control
          dfn.manage_label
            = @user.account_mobile_number
      .lm--formItem.lm--formItem--inline.string.optional
        .lm--formItem-left.lm--formItem-label Office Number:
        .lm--formItem-right.lm--formItem-control
          dfn.manage_label
            = @user.account_office_number
      .lm--formItem.lm--formItem--inline.string.optional.save-right
        = simple_form_for(@user, url: approval_admin_users_path(@user),
                wrapper: :vertical_form, defaults: { label: false }) do |f|
          .lm--formItem.lm--formItem--inline.string.optional
            .lm--formItem-left.lm--formItem-label Comment:
            .lm--formItem-right.lm--formItem-control
              = f.input :comment
          .lm--formItem.lm--formItem--inline.string.optional
            .lm--formItem-left.lm--formItem-label
            .lm--formItem-right.lm--formItem-control
              = f.button :submit, 'Reject', name: 'reject',id:'reject',class: 'lm--button lm--button lm--button--primary',onClick:"slimModal.show_modal(event,'reject')"
              = f.button :submit, 'Approve', name: 'approved', id:'approved', class: 'lm--button lm--button lm--button--primary',onClick:"slimModal.show_modal(event,'approved')"
- if @user.has_role?(:buyer) and  @user.consumer_type == '2'
  h1.title_top.u-mt2
   = 'Manage Buyer Company Account'
  .u-grid.u-mt3.buyer_registration
    .col-sm-12.col-md-8.u-mha
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Email:
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.email
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            font Company Information:
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Company Name:
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.company_name
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Company Address:
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.company_address
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Unique Entity Number (UEN):
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.company_unique_entity_number
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            font Contact Information:
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Contact Name:
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.name
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Mobile Number:
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.account_mobile_number
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Office Number:
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.account_office_number
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
          .lm--formItem-right.lm--formItem-control


            /= f.button :submit, 'Approved', class: 'lm--button lm--button lm--button--primary', data: {disable_with: t('views.disable_with')}
            /= f.button :submit, 'Reject', class: 'lm--button lm--button lm--button--primary', data: {disable_with: t('views.disable_with')}
- if @user.has_role?(:buyer) and @user.consumer_type == '3'
  h1.title_top.u-mt2
   = 'Manage Buyer Individual Account'
  .u-grid.u-mt3.buyer_registration
    .col-sm-12.col-md-8.u-mha
      = simple_form_for(@user, url: approval_admin_users_path(@user),
              wrapper: :vertical_form, defaults: { label: false }) do |f|
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Email:
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.email
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
            font Account Information:
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Name:
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.name
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label NRIC/FIN:
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.account_fin
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Housing Type:(HDB/Private High-rise/Landed):
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.account_housing_type
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Home Address:
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.account_home_address
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Mobile Number:
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.account_mobile_number
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Home Number:
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.account_home_number
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label Office Number:
          .lm--formItem-right.lm--formItem-control
            dfn.manage_label
              = @user.account_office_number
        .lm--formItem.lm--formItem--inline.string.optional
          .lm--formItem-left.lm--formItem-label
          .lm--formItem-right.lm--formItem-control


            /= f.button :submit, 'Approved', class: 'lm--button lm--button lm--button--primary', data: {disable_with: t('views.disable_with')}
            /= f.button :submit, 'Reject', class: 'lm--button lm--button lm--button--primary', data: {disable_with: t('views.disable_with')}
- else
  /h1 Please select account type before.
div.createRaMain.u-grid
    a.lm--button.lm--button--primary.u-mt3 href="/admin/home" Back to Homepage
