.page-header
  h1= 'Retailer List'

.lm--table-container
  table.lm--table.lm--table--responsive
    thead
      tr
        th Company Name
        th License Number
        th Status
        th
    tbody
      - @users.each do |user|
        tr
          td[data-label="Name"]= user.company_name
          td[data-label="License Number"]= user.user_detail.company_license_number
          td[data-label="Status"]= user.approval_status
          /td[data-label="Current Sign In At"]= user.current_sign_in_at ? local_time(user.current_sign_in_at) : 'Not Signed In'
          td[data-label="Roles"]= user.roles.pluck(:name).join(', ')
          td.u-text-right.lm--table-actions
            = link_to admin_user_path(user), class: "lm--button lm--button--text lm--button--small lm--button--success" do
              span.lm--icon-eye
              = t("views.actions.show")
            ' &nbsp;
            = link_to edit_admin_user_path(user), class: "lm--button lm--button--text lm--button--small lm--button--warning" do
              span.lm--icon-edit
              = t("views.actions.edit")
            ' &nbsp;
            = link_to admin_user_path(user), class: "lm--button lm--button--text lm--button--small lm--button--danger ", method: :delete, data: {confirm: t('views.confirm'), disable_with: t('views.disable_with')} do
              span.lm--icon-trash
              = t("views.actions.destroy")

hr

.u-grid
  .col-sm-6.u-cell
    = page_entries_info @users
  .col-sm-6.u-cell
    = paginate(@users)