doctype 5
html(lang="en")
  head
    title= page_title

    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")

    / legacy support for external gems that uses sprockets; don't put our stuff here
    = stylesheet_link_tag     'application', media: 'all'
    = javascript_include_tag  'application'

    / our js and css goes here, app/webpack/{javascripts,styles}
    = javascript_pack_tag 'app'
    / in dev, webpack already put styles into `javascript_pack_tag`
    = stylesheet_pack_tag 'app' unless Rails.env.development?

    = favicon_link_tag 'favicon.ico', rel: 'shortcut icon'

    = csrf_meta_tags

  body class=page_class
    div id="UserLogout"
    header.lm--header
      nav.lm--header-nav
        div class="lm--header-logo"
          a class="u-hidden@small"
            = image_tag 'logo-railsbase3.png', alt: 'railsbase-logo'
          a class="u-visible@small"
            = image_tag 'logo-railsbase.png', alt: 'railsbase-logo'

        ul.lm--header-menu.lm--header-menu--secondary
          li
            div class="lm--header-home-logo"
             -if user_signed_in?
              - if current_user.has_role?(:buyer) && (current_user.consumer_type == '2' || current_user.consumer_type == '3')
                a href="/buyer/home"
                  = image_tag 'home.png', alt: 'home'
              - elsif current_user.has_role?(:retailer)
                a href="/retailer/home"
                  = image_tag 'home.png', alt: 'home'
              -else current_user.has_role?(:admin)
                a href="/admin/home"
                  = image_tag 'home.png', alt: 'home'
          - if user_signed_in?
            hidden id='user_id'  value= current_user.id
            li.lm--header-item
              .lm--dropdown[data={dropdown:''}]
                button.lm--header-link[data={'dropdown-trigger':''}]
                  - if current_user.has_role?('admin')
                    = current_user.name
                  - elsif current_user.consumer_type == '2'
                    = current_user.company_name
                  - elsif current_user.consumer_type == '3'
                    = current_user.name
                  - else
                    = current_user.company_name
                  i class="lm--icon-profile" aria-hidden="true"
                ul.lm--dropdown-menu
                  - if current_user.has_role?('admin')
                    li
                      = link_to 'Manage Account', edit_user_registration_path, class: 'lm--dropdown-link'
                    li
                      = link_to 'Manage Password', users_pwds_edit_path, class: 'lm--dropdown-link'
                    li
                      = link_to 'Manage Contract', admin_contract_index_path, class: 'lm--dropdown-link'
                    li
                      = link_to 'Manage Templates', admin_templates_path, class: 'lm--dropdown-link'
                    li
                      = link_to 'File Management', admin_common_templates_path, class: 'lm--dropdown-link'
                  - else
                    -if current_user.approval_status == '1' || current_user.approval_status == '0'
                      li
                        = link_to 'Manage Account', edit_user_registration_path, class: 'lm--dropdown-link'
                      li
                        = link_to 'Manage Password', users_pwds_edit_path, class: 'lm--dropdown-link'
                    -if current_user.approval_status == '2'
                      li
                        = link_to 'Manage Account', edit_user_registration_path, class: 'lm--dropdown-link'
                    -if current_user.approval_status == '2' || current_user.approval_status == '3'
                      li
                        = link_to 'Manage Password', users_pwds_edit_path, class: 'lm--dropdown-link'
                    
                  li
                    = link_to 'Log Out', destroy_user_session_path, method: :delete, class: 'lm--dropdown-link',onClick:'clearStorage()'
          - else
            = link_to 'Log In', new_user_session_path, class: 'lm--button lm--button--text'

    

    .content
      .u-contain
        - if breadcrumbs.present?
          ol.lm--breadcrumb
            = render_breadcrumbs tag: :li, separator: " "

        = flash_messages

        = yield

    footer.lm--footer
      .u-contain
        |For further information or enquiries, please contact us at revv@spgroup.com.sg.

